<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="icon1.png">
    <meta name="google-site-verification" content="EFoCDMk8MQrqSQqHMql-gBIe_KFkNxuxumprDax-6OM" />
    <meta name="google-site-verification" content="vUDCO_w7JCVD8gbRbbZNL0Htotksp-wl-0F_khI7oOk" />
    <title>萬紫千紅 戲曲結緣</title>
</head>
<body>
    <header>
        <h1>萬紫千紅 戲曲結緣</h1>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">主頁</a></li>
            <li><a href="bio.html">作者簡介</a></li>
            <li><a href="pictures.html">相片庫</a></li>
            <li><a href="videos.html">影音集</a></li>
            <li><a href="news.html">傳媒剪影</a></li>
            <li><a href="credits.html">特別鳴謝</a></li>
        </ul>
    </nav>
        
    <h3>筆耕不倦 粤曲粤劇新作分享</h3>
    <p>歡迎各位粵曲同好蒞臨我的個人網站。我的最新作品可以在<a href="videos.html">影音集</a>找到，謝謝支持。</p>
    <footer>
        <p>版權所有 © 2024 黃紫紅</p>
    </footer>
</body>
</html>
